# ConsegnaLeonardoPastoreEsameSiw2024

./: pom.xml
EsameSIW2024/src/main/java/com/uniroma3/esamesiw2024/controller/: GiocatoreController.java
EsameSIW2024/src/main/java/com/uniroma3/esamesiw2024/entity/: Presidente.java  Squadra.java  User.java
EsameSIW2024/src/main/java/com/uniroma3/esamesiw2024/mapper/: CredentialsMapper.java  EntityUtil.java  UserMapper.java
EsameSIW2024/src/main/java/com/uniroma3/esamesiw2024/model/: CredentialsDTO.java  GiocatoreDTO.java  PresidenteDTO.java
EsameSIW2024/src/main/java/com/uniroma3/esamesiw2024/repository/: CredentialsRepository.java  SquadraRepository.java  UserRepository.java
EsameSIW2024/src/main/java/com/uniroma3/esamesiw2024/security/: WebAppConfiguration.java  WebSecurityConfig.java
EsameSIW2024/src/main/java/com/uniroma3/esamesiw2024/service/: GiocatoreService.java
EsameSIW2024/src/main/java/com/uniroma3/esamesiw2024/service/impl/: SquadraServiceImpl.java
EsameSIW2024/src/main/java/com/uniroma3/esamesiw2024/utilies/thymeleaf/: ApplicationUtil.java
EsameSIW2024/src/main/resources/static/css/: stile.css
EsameSIW2024/src/main/resources/templates/: formLogin.html  index.html
EsameSIW2024/src/main/resources/templates/fragments/: navbar.html
EsameSIW2024/src/test/java/com/uniroma3/esamesiw2024/: EsameSiw2024ApplicationTests.java
src/main/java/com/uniroma3/esamesiw2024/: EsameSiw2024Application.java
src/main/java/com/uniroma3/esamesiw2024/controller/: AuthenticationController.java  GiocatoreController.java  PresidenteController.java  SquadraController.java
src/main/java/com/uniroma3/esamesiw2024/controller/impl/: GiocatoreControllerImpl.java  PresidenteControllerImpl.java  SquadraControllerImpl.java
src/main/java/com/uniroma3/esamesiw2024/entity/: Credentials.java  Giocatore.java  Presidente.java  Squadra.java  User.java
src/main/java/com/uniroma3/esamesiw2024/model/: SquadraDTO.java  UserDTO.java
src/main/java/com/uniroma3/esamesiw2024/repository/: GiocatoreRepository.java  PresidenteRepository.java
src/main/java/com/uniroma3/esamesiw2024/security/: WebSecurityConfig.java
src/main/java/com/uniroma3/esamesiw2024/service/: CredentialsService.java  GiocatoreService.java  PresidenteService.java  SquadraService.java  UserService.java
src/main/java/com/uniroma3/esamesiw2024/service/impl/: GiocatoreServiceImpl.java  PresidenteServiceImpl.java  SquadraServiceImpl.java
src/main/resources/: application.properties  erroreAccessoPagina.html
src/main/resources/templates/: aggiungiSquadra.html  formLogin.html  formPlayer.html  formRegisterUser.html  formSquadra.html  giocatori.html  index.html  presidenti.html  squadra.html  squadre.html  users.html
src/main/resources/templates/fragments/: navbar.html
